/* sheet used only for structure-like styles in desktop layout such as grid, flexbox etc or item position */

.main-grid {
    background-color: var(--main-background-color);
    box-shadow: 0 4px 8px var(--box-shadow-color);
    border-radius: 1.25rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    position: relative;
    min-width: min-content;
    width: 55rem;
    margin-top: 5%;
}

@media (width <= 55rem) {
    .main-grid {
        width: 100%;
    }
}

.calculator-grid {
    border-radius: inherit;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: auto auto auto auto auto auto;
    row-gap: 1rem;
    margin-inline: 2rem;
    padding-top: 2rem;
}

.calculator-header-grid {
    display: grid;
    grid-auto-flow: column;
}

.calculator-name {
    text-align: left;
}

.clear-all-button {
    background-color: inherit;
    text-decoration: underline;
    cursor: pointer;
    border-width: 0;
    font-size: 1rem;
    justify-self: end;
}

.mortgage-amount-grid {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    grid-template-rows: 2.5rem 3rem;
}

.term-interest-rate-grid {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    grid-template-rows: 2.5rem 3rem;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.2rem;
}

.interest-rate-field {
    grid-row: 2;
    grid-column: 2;
}

.mortgage-term-label {
    grid-row: 1;
    grid-column: 1;
}

.interest-rate-label {
    grid-row: 1;
    grid-column: 2;
}

.mortgage-type-grid {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    grid-template-rows: 2.5rem 3rem 3rem;
    row-gap: 0.5rem;
    margin-top: -0.5rem;
}

.mortgage-term-field {
    grid-row: 2;
    grid-column: 1;
}

.result-grid {
    background-color: var(--dark-background-color);
    border-radius:0rem 1.25rem 1.25rem 4.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.result-grid.output {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 6rem;
}

.result-grid {
    grid-row: 1;
    grid-column: 2;
}

h2.your-results {
    justify-self: end;
}

.result-grid > * {
    margin-left: 2rem;
    margin-right: 2rem;
}

.result-grid.output > * {
    text-align: start;
    align-self: stretch;
    margin-left: 2rem;
    margin-right: 2rem;
}

.results-orientation {
    text-align: left;
    align-self: flex-end;
}

.results-outer-container {
    background-color: var(--field-lime-color);
    border-radius: 0.5rem;
    box-shadow: 0 6px 4px var(--darker-box-shadow-color);
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 0.6rem;
    margin-right: 1.5rem;
}

.results-inner-container {
    background-color: var(--darkest-background-color);
    border-radius: 0.2rem;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: auto auto auto auto auto;
    justify-content: stretch;
    flex: 1;
    margin-top: 1%;
}

.results-inner-container > * {
    text-align: left;
    margin-left: 2rem;
    margin-right: 2rem;
}

.repay-orientation {
    align-self: flex-end;
}